<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Overlock');
body {
	background: #643a7a;
  display: flex;
  flex-wrap: wrap;
}
.body{
  flex: 70%;
  padding-top: 20%;
}

.frame {
  position: absolute;
  
  width: 400px;
  height: 400px;
  margin-top: -10%;
  
  border-radius: 2px;
  box-shadow: .5rem .5rem 1rem rgba(0, 0, 0, 0.6);
	background-image: linear-gradient(to top, #40334f, #2f273c, #272232, #201c29);
  color: #4b384c;
  font-family: 'overlock', Helvetica, sans-serif;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
}

.one{
  
  left:10%;
}
.two{
 
  flex:33%;
  left:40%;
}
.two:hover{
  left:39%;
  
  width: 450px;
  height: 450px;
  transition:2s;
}
.three{
  
  flex:33%;
  left:70%;
}
@media (max-width: 800px) {
  .two {
    position: inherit;
  }
  .three {
    position: inherit;
  }
  
}

.moon {
  position: absolute;
	width: 6rem;
	height: 6rem;
  top: 45px;
  left: 55px;
  border-radius: 50px;
	background-image: linear-gradient(to left top, #b1b1c5, #928fa3, #746f82, #575162, #3c3444);
	box-shadow: 0 0 3rem fade-out(#B1B1C5, .8);
	animation: rise 1s ease-out;
	
}
.moon:hover {
		transform: scale(1.2);
		transition: 3s;
	}



.hill-bg-1, .hill-bg-2, .hill-fg-1, .hill-fg-2, .hill-fg-3 {
  position: absolute;
  z-index: 2;
  width: 337px;
  height: 281px;
  top: 201px;
  left: -57px;
  background: #503760;
  border-radius: 50%;
	box-shadow: -.5rem 0 .8rem rgba(0, 0, 0, .3);
}

.hill-bg-2 {
  top: 177px;
  left: 177px;
}

.hill-fg-1, .hill-fg-2, .hill-fg-3 {
  background: #695b93;
  top: 228px;
  left: -137px;
}

.hill-fg-2 {
  top: 251px;
  left: 63px;
}

.hill-fg-3 {
  top: 218px;
  left: 292px;
}

.front {
  position: absolute;
  z-index: 10;
  width: 400px;
  height: 140px;
  left: 0;
  bottom: -53px;
  background: #fff;
	box-shadow: -1rem 0 1rem rgba(0, 0, 0, .5);
	animation: slide 1s;
	transition: 1s ease-in-out;
	z-index: 1000;
	
}


@keyframes slide {
	0%, 45% {
		transform: translateY(90px);
	}
	to {
		transform: translateY(0px);
	}
}

.front .temperature {
  float: left;
  margin-left: 20px;
  font-size: 45px;
  line-height: 90px;
}
.front .info {
  float: left;
  margin: 2rem 0 0 3rem;
  font-size: 1.2rem;
  line-height: 20px;
}
.icons {
	position: absolute;
	top: 2rem;
	left: 7rem;
	line-height: 20px;
}
.front .preview {
  float: right;
  font-weight: 400;
  text-align: right;
  font-size: 1.2rem;
  line-height: 20px;
  margin: 25px 20px 0 0;
}
.front .preview td {
  padding: 0 3px;
  text-transform: uppercase;
}

/* //////////////////////////////////////////////////////////////////////////// */
.header{
  background-color: #201c29;
  overflow: hidden;
  flex: 30%;
  padding: 20px 10px;
}
.header a {
  font-family: 'overlock', Helvetica, sans-serif;
  float: left;
  color: rgb(255, 248, 248);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color:  #695b93;
}

.header a.active {
  background-color: rgb(255, 255, 255);
  color: #695b93;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}



@keyframes rise {
  from {
            transform: translate(-40px, 20px);
  }
  to {
            transform: translate(0, 0px);
  }
}


    </style>
</head>
<body>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <div class="header">
      <a href="#default" class="logo">CompanyLogo</a>
      <div class="header-right">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
</div>
<section class="body">
<div class="frame one">
  <div class="moon">
   
  </div>
  <div class="hill-bg-1"></div>
  <div class="hill-bg-2"></div>
  <div class="hill-fg-1"></div>
  <div class="hill-fg-2"></div>
  <div class="hill-fg-3"></div>
	
  <div class="front">
		<div>
			<div class="temperature">
				12°
			</div>
			<div class="icons">
				<i class="fas fa-wind"></i><br/><i class="fas fa-tint"></i>
			</div>
			<div>
				<div class="info">
					 E 7 km/h <br> 87%
				</div>
				<table class="preview">
					<tbody>
						<tr>
							<td>Tue</td>
							<td>21° | 9°</td>
						</tr>
						<tr>
							<td>Wed</td>
							<td>23° | 10°</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>

<div class="frame two"></div>
<div class="frame three"></div>
</section>
</body>
</html>